# fv-legacy

./: .gitignore  LICENSE  README.md  RELEASE.md  build.gradle  settings.gradle
docs/: examples.md
fv/: build.gradle
fv/src/main/: AndroidManifest.xml
fv/src/main/assets/: 2014-5-29-8-17-35.xml  2014-6-10-18-30-43.xml  2014-6-10-18-32-36.xml  2014-6-18-23-34-30.xml  2014-6-19-19-15-6.xml  2014-6-19-23-33-40.xml  2014-7-5-18-12-42.xml  2014-7-9-19-14-7.xml  2015-12-25-23-17-39.xml  2016-1-10-1-37-20.xml  2016-1-10-2-6-23.xml  2016-1-13-19-3-49.xml  2016-1-5-1-52-37.xml  2016-5-2-9-24-2.xml  2016-5-4-9-3-30.xml
fv/src/main/java/unicot/app/fractalvisualizer/activity/: GraphloadActivity.kt  MainActivity.kt  PreferenceActivity.kt
fv/src/main/java/unicot/app/fractalvisualizer/core/: DGCommon.kt  DGCore.kt  DGDataInfo.kt  DGDataLoad.kt  DGDataWrite.kt  DGSystemData.kt  SinInt.kt
fv/src/main/java/unicot/app/fractalvisualizer/fragment/: PreferenceFragment.kt
fv/src/main/java/unicot/app/fractalvisualizer/graph/: BinaryTree.kt  ColorPattern.kt  FoldCurve.kt  Graph.kt  GraphInfo.kt  Hilbert.kt  KochCurve.kt  KochTri.kt  Leaf.kt  NPoint.kt  NStar.kt  Random.kt  RandomDynamic.kt  Rose.kt  SCarpet.kt  SGasket.kt  Starmine.kt  TriFold.kt
fv/src/main/java/unicot/app/fractalvisualizer/model/: DimensionF.kt  GraphDisplacement.kt
fv/src/main/java/unicot/app/fractalvisualizer/struct/: DimensionF.kt  GraphDisplacement.kt
fv/src/main/java/unicot/app/fractalvisualizer/view/: DrawView.kt  GraphAddView.kt  GraphSettingView.kt  MiscView.kt  PaintView.kt  SeekBarWithLabel.kt
fv/src/main/res/drawable-mdpi/: camera_focus_item.xml  color_activated_focus_item.xml  color_focus_item.xml  details_view.xml  fore_focus.xml  graph_load_focus_item.xml  graph_save_focus_item.xml  graph_selector.xml  setting_focus_item.xml
fv/src/main/res/layout/: graphload.xml  graphload_gv.xml  gui.xml  gui_add.xml  gui_misc.xml  gui_paint.xml  gui_shape.xml  main.xml  seekbar_with_label.xml
fv/src/main/res/menu/: graphload_normal.xml  graphload_selecting.xml
fv/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
fv/src/main/res/values-ja/: strings.xml
fv/src/main/res/values-v11/: styles.xml
fv/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
