<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gui_shape_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="350dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingStart="3dp"
    android:paddingEnd="2dp"
    android:paddingTop="3dp">

    <ImageView
        android:id="@+id/imageView_gss_now_graph_icon"
        android:layout_width="@dimen/gui_shape_button_size"
        android:layout_height="@dimen/gui_shape_button_size"
        android:layout_marginEnd="10dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/fv_icon" />

    <unicot.app.fractalvisualizer.view.SeekBarWithLabel
        android:id="@+id/gui_graph_sb_complexity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:is_int="true"
        app:is_seek_invoke="true"
        app:is_value_visible="true"
        app:title="@string/gss_complexity"
        app:val_default="3"
        app:val_max="7"
        app:val_min="1" />

    <unicot.app.fractalvisualizer.view.SeekBarWithLabel
        android:id="@+id/gui_graph_sb_rorate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:is_seek_invoke="true"
        app:is_value_visible="true"
        app:title="@string/gss_rotate"
        app:val_step="0.2"
        app:val_default="0.0"
        app:val_max="10.0"
        app:val_min="-10.0" />

    <LinearLayout
        android:id="@+id/gui_shape_recursive_ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView_gss_mutation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gss_mutation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <unicot.app.fractalvisualizer.view.SeekBarWithLabel
            android:id="@+id/gui_graph_sb_mut_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:is_seek_invoke="true"
            app:is_value_visible="true"
            app:title="@string/gss_size"
            app:val_step="0.02"
            app:val_default="1.0"
            app:val_max="1.1"
            app:val_min="-1.1" />

        <unicot.app.fractalvisualizer.view.SeekBarWithLabel
            android:id="@+id/gui_graph_sb_mut_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:is_seek_invoke="true"
            app:is_value_visible="true"
            app:title="@string/gss_angle"
            app:val_step="0.05"
            app:val_default="1.0"
            app:val_max="2.0"
            app:val_min="-2.0" />

        <TextView
            android:id="@+id/textView_gss_randomizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gss_randomizer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />


        <unicot.app.fractalvisualizer.view.SeekBarWithLabel
            android:id="@+id/gui_graph_sb_rand_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:is_seek_invoke="true"
            app:is_value_visible="true"
            app:title="@string/gss_size"
            app:val_step="0.02"
            app:val_default="0.0"
            app:val_max="1.1"
            app:val_min="-1.1" />

        <unicot.app.fractalvisualizer.view.SeekBarWithLabel
            android:id="@+id/gui_graph_sb_rand_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:is_seek_invoke="true"
            app:is_value_visible="true"
            app:title="@string/gss_angle"
            app:val_step="0.05"
            app:val_default="0.0"
            app:val_max="2.0"
            app:val_min="-2.0" />

    </LinearLayout>

    <unicot.app.fractalvisualizer.view.SeekBarWithLabel
        android:id="@+id/gui_graph_sb_leaf_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_int="true"
        app:is_seek_invoke="true"
        app:is_value_visible="true"
        app:title="@string/gss_leaf_branch"
        app:val_default="2"
        app:val_max="4"
        app:val_min="1"
        android:visibility="gone"/>

    <unicot.app.fractalvisualizer.view.SeekBarWithLabel
        android:id="@+id/gui_graph_sb_sgasket_skew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_int="true"
        app:is_seek_invoke="true"
        app:is_value_visible="true"
        app:title="@string/gss_sgasket_skew"
        app:val_default="0"
        app:val_step="5.0"
        app:val_max="85.0"
        app:val_min="-85.0"
        android:visibility="gone"/>
</LinearLayout>