<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/sbwl_tv_title"
        style="@style/sbwl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <SeekBar
        android:id="@+id/sbwl_sb"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sbwl_tv_number"
        app:layout_constraintStart_toEndOf="@id/sbwl_tv_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sbwl_tv_number"
        style="@style/sbwl_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sbwl_tv_unit"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="60" />

    <TextView
        android:id="@+id/sbwl_tv_unit"
        style="@style/sbwl_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/sbwl_tv_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sbwl_tv_number"
        tools:text="fps" />
</merge>